/*
* Copyright cobradoc.com
* LGPL license
* You are free to use this software, sell it, trade it, burn it, or even use it to change the world...but we're not responsible for any badness.
* You must include this disclaimer in your usages along with the email of the original creator of this software: cobradoc@gmail.com
*
* Enjoy!  And don't do bad stuff.
*/
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'

group = 'net.cherokeedictionary'
version = '0.1.5'

repositories {
    maven {url 'file:///' + new File(System.getProperty('user.home'), '/.m2/repository').absolutePath}

    mavenCentral();
}

dependencies {
// https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile 'junit:junit:4.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile group: "org.apache.opennlp", name: "opennlp-tools", version: "1.9.0"
//    localGroovy();
//    groovy localGroovy()
    testCompile 'junit:junit:4.10'
}

task srcZip(type: Zip) {
    classifier = 'src'
    from sourceSets*.allSource
}

//TODO: add build instructions
//gradle test - runs tests
//gradle jar - jars project
//gradle srcZip - zips up source